{
  "name": "icontact-api",
  "version": "0.2.1",
  "description": "Interface for the iContact Pro REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha dist/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/move-zig/icontact-api.git"
  },
  "author": "Dave Welsh",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/dotenv": "^4.0.3",
    "@types/mocha": "^2.2.48",
    "chai": "^4.2.0",
    "dotenv": "^5.0.1",
    "mocha": "^5.2.0",
    "tslint": "^5.12.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/http-status": "^0.2.30",
    "@types/request": "^2.48.1",
    "http-status": "^1.3.1",
    "request": "^2.88.0"
  }
}
